import React, { useEffect, useState } from 'react';

export const DataSource = ({
  getDataFunc = () => {},
  resourceName,
  children,
}) => {
  const [state, setState] = useState(null);
  useEffect(() => {
    (async () => {
      const response = await getDataFunc();
      setState(response);
    })();
  }, [getDataFunc]);
  return (
    <>
      {React.Children.map(children, (child) => {
        if (React.isValidElement(child)) {
          return React.cloneElement(child, { [resourceName]: state });
        }
        return child;
      })}
    </>
  );
};
